# grocery-list-app

./: README.md
client/: README.md  angular.json  package-lock.json  package.json
client/grocery-list-app/: README.md  angular.json  package-lock.json  package.json
client/grocery-list-app/src/: index.html  styles.scss
client/src/: index.html
client/src/app/: app.component.html  app.module.ts  material.module.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: GroceryListAPI.sln  README.md
server/GroceryList.Api/: GroceryList.Api.csproj  Program.cs  appsettings.json
server/GroceryList.Api/Controllers/: GroceryItemController.cs
server/GroceryList.Api/Core/: MappingProfile.cs
server/GroceryList.Api/Properties/: launchSettings.json
server/GroceryList.Business/: IServiceCollectionExtension.cs  Startup.cs
server/GroceryList.Domain/Migrations/: 20220320194700_InitialCreate.cs  20220320195422_ChangeDbName.Designer.cs
server/GroceryList.Domain/Models/: GroceryItem.cs
server/GroceryList.Dto/: GroceryItem.cs
server/GroceryListAPI/: GroceryListAPI.sln
server/GroceryListAPI/GroceryList.Api/: GroceryList.Api.csproj  Program.cs
server/GroceryListAPI/GroceryList.Api/Controllers/: GroceryItemController.cs  GroceryListController.cs
server/GroceryListAPI/GroceryList.Api/Core/: MappingProfile.cs
server/GroceryListAPI/GroceryList.Business/: GroceryList.Business.csproj  Startup.cs
server/GroceryListAPI/GroceryList.Business/Exceptions/: GroceryItemNotFoundException.cs
server/GroceryListAPI/GroceryList.Business/Services/: GroceryListService.cs  GroceryService.cs  IGroceryListService.cs  IGroceryService.cs
server/GroceryListAPI/GroceryList.Domain/: GroceryItem.cs  Startup.cs  (+1 more)
server/GroceryListAPI/GroceryListAPI/: GroceryList.Api.csproj  Program.cs  WeatherForecast.cs
server/GroceryListAPI/GroceryListAPI/Controllers/: GroceryItemController.cs  GroceryListController.cs
server/GroceryListAPI/GroceryListAPI/Core/: MappingProfile.cs
server/GroceryListAPI/GroceryListAPI/Properties/: launchSettings.json
(+46 files in other folders)
