<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryList.Domain\GroceryList.Domain.csproj" />
    <ProjectReference Include="..\GroceryList.Dto\GroceryList.Dto.csproj" />
  </ItemGroup>

</Project>
